spring.datasource.url=jdbc:postgresql://localhost:5432/alunos-api
spring.datasource.username=postgres
spring.datasource.password=post1727
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true


# Specify the path of the OpenAPI documentation
# springdoc.api-docs.path=/api-docs

# Specify the path of the Swagger UI
server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html

spring.main.allow-bean-definition-overriding=true

# Enable or disable Swagger UI
# springdoc.swagger-ui.enabled=true